server.port=${PORT:8080}
spring.profiles.active=@springProfiles@
spring.jpa.open-in-view=false

# For properties defined with 
#    var=${SYMBOL:${env.SYMBOL}}
# the SYMBOL value on the left of the : is the value from env,
# and will pick up values from Dokku Config Vars.
# The env.SYMBOL value on the right of the : is the value from a .env file
#   and is picked up as a result of this plugin in the pom.xml  
#     <groupId>me.paulschwarz</groupId>
#     <artifactId>spring-dotenv</artifactId>

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:${env.GOOGLE_CLIENT_ID:client_id_unset}}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:${env.GOOGLE_CLIENT_SECRET:client_secret_unset}}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:${env.GITHUB_CLIENT_ID:client_id_unset}}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:${env.GITHUB_CLIENT_SECRET:client_secret_unset}}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize?prompt=consent

springdoc.swagger-ui.tryItOutEnabled=true
# see: https://medium.com/@thecodinganalyst/configure-spring-security-csrf-for-testing-on-swagger-e9e6461ee0c1
springdoc.swagger-ui.csrf.enabled=true
management.endpoints.web.exposure.include=mappings

app.admin.emails=${ADMIN_EMAILS:${env.ADMIN_EMAILS:phtcon@ucsb.edu}}
app.sourceRepo=${SOURCE_REPO:${env.SOURCE_REPO:https://github.com/ucsb-cs156/proj-frontiers}}
app.webhook.secret=${WEBHOOK_SECRET:${env.WEBHOOK_SECRET:webhook_secret_unset}}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.compression.enabled=false

spring.mvc.format.date-time=iso

app.oauth.login=${OAUTH_LOGIN:${env.OAUTH_LOGIN:/oauth2/authorization/google}}
app.client.id=${GITHUB_CLIENT_ID:${env.GITHUB_CLIENT_ID:github_client_id_unset}}

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/migration/changelog-master.json

# CRON Expressions for scheduled jobs
# Examples:
#   0 0 0 * * * = midnight every day
#   0 0 * * * * = top of every hour
#   0 */20 * * * * = every 20 minutes
spring.jackson.time-zone=America/Los_Angeles
app.jobs.MembershipAuditJob.cron=${MEMBERSHIP_AUDIT_JOB_CRON:${env.MEMBERSHIP_AUDIT_JOB_CRON:0 0 0 * * *}}